	RemoveBuildingForPlayer(playerid, 1226, 1774.760, -1901.540, 16.375, 0.250);
	RemoveBuildingForPlayer(playerid, 1226, 1774.760, -1931.310, 16.375, 0.250);
	RemoveBuildingForPlayer(playerid, 1226, 1806.430, -1931.599, 16.375, 0.250);
	RemoveBuildingForPlayer(playerid, 1226, 1806.430, -1901.829, 16.375, 0.250);
	RemoveBuildingForPlayer(playerid, 5083, 1748.839, -1883.030, 14.187, 0.250);
	RemoveBuildingForPlayer(playerid, 5024, 1748.839, -1883.030, 14.187, 0.250);
	RemoveBuildingForPlayer(playerid, 5033, 1745.199, -1882.849, 26.140, 0.250);
	RemoveBuildingForPlayer(playerid, 5055, 1745.199, -1882.849, 26.140, 0.250);
	RemoveBuildingForPlayer(playerid, 4821, 1745.199, -1882.849, 26.140, 0.250);
	RemoveBuildingForPlayer(playerid, 4961, 1745.199, -1882.849, 26.140, 0.250);
 //copas aja tanem di gm yak
 
    new spawn_ls_1;
    spawn_ls_1 = CreateDynamicObjectEx(19366, 1755.166015, -1898.626953, 12.501999, 0.000000, 90.000000, 0.000000, 500.00, 500.00);
    SetDynamicObjectMaterial(spawn_ls_1, 0, 10101, "2notherbuildsfe", "Bow_church_grass_alt", 0x00000000);
    spawn_ls_1 = CreateDynamicObjectEx(19366, 1762.266967, -1898.626953, 12.501999, 0.000000, 90.000000, 0.000000, 500.00, 500.00);
    SetDynamicObjectMaterial(spawn_ls_1, 0, 10101, "2notherbuildsfe", "Bow_church_grass_alt", 0x00000000);
    spawn_ls_1 = CreateDynamicObjectEx(19366, 1769.532958, -1898.626953, 12.501999, 0.000000, 90.000000, 0.000000, 500.00, 500.00);
    SetDynamicObjectMaterial(spawn_ls_1, 0, 10101, "2notherbuildsfe", "Bow_church_grass_alt", 0x00000000);
    spawn_ls_1 = CreateDynamicObjectEx(19365, 1757.001953, -1898.625976, 10.947999, 0.000000, 0.000000, 0.000000, 500.00, 500.00);
    SetDynamicObjectMaterial(spawn_ls_1, 0, 10101, "2notherbuildsfe", "sl_vicbrikwall01", 0x00000000);
    spawn_ls_1 = CreateDynamicObjectEx(19365, 1753.338012, -1898.625976, 10.947999, 0.000000, 0.000000, 0.000000, 500.00, 500.00);
    SetDynamicObjectMaterial(spawn_ls_1, 0, 10101, "2notherbuildsfe", "sl_vicbrikwall01", 0x00000000);
    spawn_ls_1 = CreateDynamicObjectEx(19365, 1760.446044, -1898.625976, 10.947999, 0.000000, 0.000000, 0.000000, 500.00, 500.00);
    SetDynamicObjectMaterial(spawn_ls_1, 0, 10101, "2notherbuildsfe", "sl_vicbrikwall01", 0x00000000);
    spawn_ls_1 = CreateDynamicObjectEx(19365, 1764.084960, -1898.625976, 10.947999, 0.000000, 0.000000, 0.000000, 500.00, 500.00);
    SetDynamicObjectMaterial(spawn_ls_1, 0, 10101, "2notherbuildsfe", "sl_vicbrikwall01", 0x00000000);
    spawn_ls_1 = CreateDynamicObjectEx(19365, 1767.708984, -1898.625976, 10.947999, 0.000000, 0.000000, 0.000000, 500.00, 500.00);
    SetDynamicObjectMaterial(spawn_ls_1, 0, 10101, "2notherbuildsfe", "sl_vicbrikwall01", 0x00000000);
    spawn_ls_1 = CreateDynamicObjectEx(19365, 1771.365966, -1898.625976, 10.947999, 0.000000, 0.000000, 0.000000, 500.00, 500.00);
    SetDynamicObjectMaterial(spawn_ls_1, 0, 10101, "2notherbuildsfe", "sl_vicbrikwall01", 0x00000000);
    spawn_ls_1 = CreateDynamicObjectEx(19365, 1769.224975, -1900.317993, 10.947999, 0.000000, 0.000000, 90.000000, 500.00, 500.00);
    SetDynamicObjectMaterial(spawn_ls_1, 0, 10101, "2notherbuildsfe", "sl_vicbrikwall01", 0x00000000);
    spawn_ls_1 = CreateDynamicObjectEx(19365, 1769.849975, -1900.317016, 10.949999, 0.000000, 0.000000, 90.000000, 500.00, 500.00);
    SetDynamicObjectMaterial(spawn_ls_1, 0, 10101, "2notherbuildsfe", "sl_vicbrikwall01", 0x00000000);
    spawn_ls_1 = CreateDynamicObjectEx(19365, 1769.849975, -1896.932983, 10.949999, 0.000000, 0.000000, 90.000000, 500.00, 500.00);
    SetDynamicObjectMaterial(spawn_ls_1, 0, 10101, "2notherbuildsfe", "sl_vicbrikwall01", 0x00000000);
    spawn_ls_1 = CreateDynamicObjectEx(19365, 1769.224975, -1896.933959, 10.947999, 0.000000, 0.000000, 90.000000, 500.00, 500.00);
    SetDynamicObjectMaterial(spawn_ls_1, 0, 10101, "2notherbuildsfe", "sl_vicbrikwall01", 0x00000000);
    spawn_ls_1 = CreateDynamicObjectEx(19365, 1761.963012, -1896.933959, 10.947999, 0.000000, 0.000000, 90.000000, 500.00, 500.00);
    SetDynamicObjectMaterial(spawn_ls_1, 0, 10101, "2notherbuildsfe", "sl_vicbrikwall01", 0x00000000);
    spawn_ls_1 = CreateDynamicObjectEx(19365, 1754.855957, -1896.933959, 10.947999, 0.000000, 0.000000, 90.000000, 500.00, 500.00);
    SetDynamicObjectMaterial(spawn_ls_1, 0, 10101, "2notherbuildsfe", "sl_vicbrikwall01", 0x00000000);
    spawn_ls_1 = CreateDynamicObjectEx(19365, 1761.962036, -1900.317016, 10.947999, 0.000000, 0.000000, 90.000000, 500.00, 500.00);
    SetDynamicObjectMaterial(spawn_ls_1, 0, 10101, "2notherbuildsfe", "sl_vicbrikwall01", 0x00000000);
    spawn_ls_1 = CreateDynamicObjectEx(19365, 1754.854980, -1900.316040, 10.947999, 0.000000, 0.000000, 90.000000, 500.00, 500.00);
    SetDynamicObjectMaterial(spawn_ls_1, 0, 10101, "2notherbuildsfe", "sl_vicbrikwall01", 0x00000000);
    spawn_ls_1 = CreateDynamicObjectEx(19365, 1762.568969, -1900.316040, 10.949999, 0.000000, 0.000000, 90.000000, 500.00, 500.00);
    SetDynamicObjectMaterial(spawn_ls_1, 0, 10101, "2notherbuildsfe", "sl_vicbrikwall01", 0x00000000);
    spawn_ls_1 = CreateDynamicObjectEx(19365, 1755.487060, -1900.314941, 10.949999, 0.000000, 0.000000, 90.000000, 500.00, 500.00);
    SetDynamicObjectMaterial(spawn_ls_1, 0, 10101, "2notherbuildsfe", "sl_vicbrikwall01", 0x00000000);
    spawn_ls_1 = CreateDynamicObjectEx(19365, 1762.568969, -1896.932983, 10.949999, 0.000000, 0.000000, 90.000000, 500.00, 500.00);
    SetDynamicObjectMaterial(spawn_ls_1, 0, 10101, "2notherbuildsfe", "sl_vicbrikwall01", 0x00000000);
    spawn_ls_1 = CreateDynamicObjectEx(19365, 1755.485961, -1896.932983, 10.949999, 0.000000, 0.000000, 90.000000, 500.00, 500.00);
    SetDynamicObjectMaterial(spawn_ls_1, 0, 10101, "2notherbuildsfe", "sl_vicbrikwall01", 0x00000000);
    spawn_ls_1 = CreateDynamicObjectEx(18766, 1760.239990, -1888.069946, 13.397000, 0.000000, 317.980010, 0.000000, 500.00, 500.00);
    SetDynamicObjectMaterial(spawn_ls_1, 0, 19130, "matarrows", "arrow-1-edge", 0x00000000);
    spawn_ls_1 = CreateDynamicObjectEx(18766, 1764.317016, -1888.066040, 13.397000, 0.000000, 42.080001, 0.000000, 500.00, 500.00);
    SetDynamicObjectMaterial(spawn_ls_1, 0, 19130, "matarrows", "arrow-1-edge", 0x00000000);
    spawn_ls_1 = CreateDynamicObjectEx(19354, 1762.250000, -1888.487060, 15.440999, 45.004001, 0.000000, 90.000000, 500.00, 500.00);
    SetDynamicObjectMaterial(spawn_ls_1, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
    spawn_ls_1 = CreateDynamicObjectEx(19354, 1759.113037, -1888.485961, 12.456000, 45.000000, 0.000000, 90.000000, 500.00, 500.00);
    SetDynamicObjectMaterial(spawn_ls_1, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
    spawn_ls_1 = CreateDynamicObjectEx(19354, 1765.116943, -1888.484985, 12.456000, 45.000000, 0.000000, 90.000000, 500.00, 500.00);
    SetDynamicObjectMaterial(spawn_ls_1, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
    spawn_ls_1 = CreateDynamicObjectEx(1257, 1771.958984, -1920.391967, 13.833000, 0.000000, 0.000000, 180.000000, 500.00, 500.00);
    SetDynamicObjectMaterial(spawn_ls_1, 0, 14581, "ab_mafiasuitea", "barbersmir1", 0x00000000);
    spawn_ls_1 = CreateDynamicObjectEx(19367, 1782.457031, -1934.068969, 10.652999, 0.000000, 0.000000, 339.226989, 500.00, 500.00);
    SetDynamicObjectMaterial(spawn_ls_1, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
    spawn_ls_1 = CreateDynamicObjectEx(19367, 1785.186035, -1934.077026, 10.652999, 0.000000, 0.000000, 339.225006, 500.00, 500.00);
    SetDynamicObjectMaterial(spawn_ls_1, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
    spawn_ls_1 = CreateDynamicObjectEx(19367, 1787.792968, -1934.076049, 10.652999, 0.000000, 0.000000, 339.225006, 500.00, 500.00);
    SetDynamicObjectMaterial(spawn_ls_1, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
    spawn_ls_1 = CreateDynamicObjectEx(19367, 1790.581054, -1934.074951, 10.652999, 0.000000, 0.000000, 339.225006, 500.00, 500.00);
    SetDynamicObjectMaterial(spawn_ls_1, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
    spawn_ls_1 = CreateDynamicObjectEx(19367, 1793.338989, -1934.073974, 10.652999, 0.000000, 0.000000, 339.225006, 500.00, 500.00);
    SetDynamicObjectMaterial(spawn_ls_1, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
    spawn_ls_1 = CreateDynamicObjectEx(19367, 1796.166992, -1934.072998, 10.652999, 0.000000, 0.000000, 339.225006, 500.00, 500.00);
    SetDynamicObjectMaterial(spawn_ls_1, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
    spawn_ls_1 = CreateDynamicObjectEx(19367, 1799.146972, -1934.072021, 10.652999, 0.000000, 0.000000, 339.225006, 500.00, 500.00);
    SetDynamicObjectMaterial(spawn_ls_1, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
    spawn_ls_1 = CreateDynamicObjectEx(19367, 1802.116943, -1934.071044, 10.652999, 0.000000, 0.000000, 339.225006, 500.00, 500.00);
    SetDynamicObjectMaterial(spawn_ls_1, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
    spawn_ls_1 = CreateDynamicObjectEx(19367, 1805.220947, -1934.069946, 10.652999, 0.000000, 0.000000, 339.225006, 500.00, 500.00);
    SetDynamicObjectMaterial(spawn_ls_1, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
    spawn_ls_1 = CreateDynamicObjectEx(1340, 1771.568969, -1888.206054, 13.687000, 0.000000, 0.000000, 270.000000, 500.00, 500.00);
    SetDynamicObjectMaterial(spawn_ls_1, 5, 14581, "ab_mafiasuitea", "barbersmir1", 0x00000000);
    spawn_ls_1 = CreateDynamicObjectEx(19482, 1762.248413, -1888.581542, 15.470479, 0.000000, 0.000000, 270.000000, 500.00, 500.00);
    SetDynamicObjectMaterial(spawn_ls_1, 0, 10101, "2notherbuildsfe", "Bow_church_grass_alt", 0x00000000);
    SetDynamicObjectMaterialText(spawn_ls_1, 0, "saphire", 130, "Engravers MT", 60, 0, 0xFF00BFFF, 0x00000000, 1);
    spawn_ls_1 = CreateDynamicObjectEx(19482, 1759.206909, -1888.581542, 12.950472, 0.000000, 0.000000, 270.000000, 500.00, 500.00);
    SetDynamicObjectMaterial(spawn_ls_1, 0, 10101, "2notherbuildsfe", "Bow_church_grass_alt", 0x00000000);
    SetDynamicObjectMaterialText(spawn_ls_1, 0, "daemon", 130, "Engravers MT", 55, 0, 0xFF00BFFF, 0x00000000, 1);
    spawn_ls_1 = CreateDynamicObjectEx(19482, 1765.198242, -1888.581542, 12.950472, 0.000000, 0.000000, 270.000000, 500.00, 500.00);
    SetDynamicObjectMaterial(spawn_ls_1, 0, 10101, "2notherbuildsfe", "Bow_church_grass_alt", 0x00000000);
    SetDynamicObjectMaterialText(spawn_ls_1, 0, "project", 130, "Engravers MT", 55, 0, 0xFF00BFFF, 0x00000000, 1);
    spawn_ls_1 = CreateDynamicObjectEx(5033, 1745.199951, -1882.849975, 26.140600, 0.000000, 0.000000, 0.000000, 500.00, 500.00);
    SetDynamicObjectMaterial(spawn_ls_1, 2, 9514, "711_sfw", "shingles2", 0x00000000);
    SetDynamicObjectMaterial(spawn_ls_1, 3, 16639, "a51_labs", "ws_trainstationwin1", 0x00000000);
    SetDynamicObjectMaterial(spawn_ls_1, 4, 10101, "2notherbuildsfe", "flatdoor01_law", 0x00000000);
    SetDynamicObjectMaterial(spawn_ls_1, 5, 10101, "2notherbuildsfe", "ferry_build14", 0x00000000);
    SetDynamicObjectMaterial(spawn_ls_1, 6, 16639, "a51_labs", "ws_trainstationwin1", 0x00000000);
    SetDynamicObjectMaterial(spawn_ls_1, 7, 14581, "ab_mafiasuitea", "barbersmir1", 0x00000000);
    SetDynamicObjectMaterial(spawn_ls_1, 8, 9514, "711_sfw", "shingles2", 0x00000000);
    spawn_ls_1 = CreateDynamicObjectEx(4821, 1745.199951, -1882.849975, 26.140600, 0.000000, 0.000000, 0.000000, 500.00, 500.00);
    SetDynamicObjectMaterial(spawn_ls_1, 8, 18757, "vcinteriors", "dts_elevator_carpet3", 0x00000000);
    SetDynamicObjectMaterial(spawn_ls_1, 10, 16640, "a51", "ws_stationfloor", 0x00000000);
    /////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    /////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    /////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    spawn_ls_1 = CreateDynamicObjectEx(738, 1755.144042, -1898.687011, 12.461999, 0.000000, 0.000000, 0.000000, 500.00, 500.00);
    spawn_ls_1 = CreateDynamicObjectEx(738, 1762.290039, -1898.687011, 12.461999, 0.000000, 0.000000, 304.625000, 500.00, 500.00);
    spawn_ls_1 = CreateDynamicObjectEx(738, 1769.577026, -1898.687011, 12.461999, 0.000000, 0.000000, 54.623001, 500.00, 500.00);
    spawn_ls_1 = CreateDynamicObjectEx(1367, 1757.431030, -1898.685058, 13.190999, 0.000000, 0.000000, 90.000000, 500.00, 500.00);
    spawn_ls_1 = CreateDynamicObjectEx(1367, 1767.265991, -1898.685058, 13.190999, 0.000000, 0.000000, 270.000000, 500.00, 500.00);
    spawn_ls_1 = CreateDynamicObjectEx(1256, 1755.130981, -1900.790039, 13.222000, 0.000000, 0.000000, 90.000000, 500.00, 500.00);
    spawn_ls_1 = CreateDynamicObjectEx(1256, 1769.521972, -1900.790039, 13.222000, 0.000000, 0.000000, 90.000000, 500.00, 500.00);
    spawn_ls_1 = CreateDynamicObjectEx(1256, 1769.521972, -1896.454956, 13.222000, 0.000000, 0.000000, 270.000000, 500.00, 500.00);
    spawn_ls_1 = CreateDynamicObjectEx(1256, 1755.130859, -1896.454956, 13.222000, 0.000000, 0.000000, 270.000000, 500.00, 500.00);
    spawn_ls_1 = CreateDynamicObjectEx(970, 1774.310058, -1885.811035, 13.112000, 0.000000, 0.000000, 90.000000, 500.00, 500.00);
    spawn_ls_1 = CreateDynamicObjectEx(970, 1774.310058, -1889.984008, 13.112000, 0.000000, 0.000000, 90.000000, 500.00, 500.00);
    spawn_ls_1 = CreateDynamicObjectEx(970, 1774.310058, -1898.537963, 13.112000, 0.000000, 0.000000, 90.000000, 500.00, 500.00);
    spawn_ls_1 = CreateDynamicObjectEx(970, 1774.310058, -1907.323974, 13.112000, 0.000000, 0.000000, 90.000000, 500.00, 500.00);
    spawn_ls_1 = CreateDynamicObjectEx(970, 1774.310058, -1911.500976, 13.112000, 0.000000, 0.000000, 90.000000, 500.00, 500.00);
    spawn_ls_1 = CreateDynamicObjectEx(970, 1774.310058, -1915.675048, 13.112000, 0.000000, 0.000000, 90.000000, 500.00, 500.00);
    spawn_ls_1 = CreateDynamicObjectEx(970, 1774.310058, -1929.406005, 13.112000, 0.000000, 0.000000, 90.000000, 500.00, 500.00);
    spawn_ls_1 = CreateDynamicObjectEx(970, 1776.395019, -1935.667968, 13.112000, 0.000000, 0.000000, 0.000000, 500.00, 500.00);
    spawn_ls_1 = CreateDynamicObjectEx(970, 1774.310058, -1925.241943, 13.112000, 0.000000, 0.000000, 90.000000, 500.00, 500.00);
    spawn_ls_1 = CreateDynamicObjectEx(970, 1774.309570, -1933.579101, 13.112000, 0.000000, 0.000000, 90.000000, 500.00, 500.00);
    spawn_ls_1 = CreateDynamicObjectEx(970, 1783.843994, -1935.667968, 13.112000, 0.000000, 0.000000, 0.000000, 500.00, 500.00);
    spawn_ls_1 = CreateDynamicObjectEx(970, 1788.011962, -1935.667968, 13.112000, 0.000000, 0.000000, 0.000000, 500.00, 500.00);
    spawn_ls_1 = CreateDynamicObjectEx(970, 1792.182983, -1935.667968, 13.112000, 0.000000, 0.000000, 0.000000, 500.00, 500.00);
    spawn_ls_1 = CreateDynamicObjectEx(970, 1796.359985, -1935.667968, 13.112000, 0.000000, 0.000000, 0.000000, 500.00, 500.00);
    spawn_ls_1 = CreateDynamicObjectEx(970, 1800.527954, -1935.667968, 13.112000, 0.000000, 0.000000, 0.000000, 500.00, 500.00);
    spawn_ls_1 = CreateDynamicObjectEx(970, 1804.692993, -1935.667968, 13.112000, 0.000000, 0.000000, 0.000000, 500.00, 500.00);
    spawn_ls_1 = CreateDynamicObjectEx(970, 1806.776977, -1933.578979, 13.112000, 0.000000, 0.000000, 90.000000, 500.00, 500.00);
    spawn_ls_1 = CreateDynamicObjectEx(970, 1806.776000, -1929.401977, 13.112000, 0.000000, 0.000000, 90.000000, 500.00, 500.00);
    spawn_ls_1 = CreateDynamicObjectEx(970, 1806.775024, -1925.237060, 13.112000, 0.000000, 0.000000, 90.000000, 500.00, 500.00);
    spawn_ls_1 = CreateDynamicObjectEx(970, 1806.774047, -1921.062011, 13.112000, 0.000000, 0.000000, 90.000000, 500.00, 500.00);
    spawn_ls_1 = CreateDynamicObjectEx(970, 1806.772949, -1916.890991, 13.112000, 0.000000, 0.000000, 90.000000, 500.00, 500.00);
    spawn_ls_1 = CreateDynamicObjectEx(970, 1806.772949, -1912.718017, 13.112000, 0.000000, 0.000000, 90.000000, 500.00, 500.00);
    spawn_ls_1 = CreateDynamicObjectEx(970, 1806.772949, -1908.547973, 13.112000, 0.000000, 0.000000, 90.000000, 500.00, 500.00);
    spawn_ls_1 = CreateDynamicObjectEx(970, 1806.772949, -1904.380981, 13.112000, 0.000000, 0.000000, 90.000000, 500.00, 500.00);
    spawn_ls_1 = CreateDynamicObjectEx(970, 1806.772949, -1901.357055, 13.112000, 0.000000, 0.000000, 90.000000, 500.00, 500.00);
    spawn_ls_1 = CreateDynamicObjectEx(1342, 1754.137939, -1889.770996, 13.590999, 0.000000, 0.000000, 309.635986, 500.00, 500.00);
    spawn_ls_1 = CreateDynamicObjectEx(1256, 1759.655029, -1906.661987, 13.222000, 0.000000, 0.000000, 270.000000, 500.00, 500.00);
    spawn_ls_1 = CreateDynamicObjectEx(1256, 1765.962036, -1906.661010, 13.222000, 0.000000, 0.000000, 270.000000, 500.00, 500.00);
    spawn_ls_1 = CreateDynamicObjectEx(1363, 1763.543945, -1907.322998, 13.404000, 0.000000, 0.000000, 0.000000, 500.00, 500.00);
    spawn_ls_1 = CreateDynamicObjectEx(1363, 1762.259033, -1907.319946, 13.404000, 0.000000, 0.000000, 0.000000, 500.00, 500.00);
    spawn_ls_1 = CreateDynamicObjectEx(1226, 1774.994995, -1888.487060, 16.427999, 0.000000, 0.000000, 180.000000, 500.00, 500.00);
    spawn_ls_1 = CreateDynamicObjectEx(1226, 1774.994018, -1898.308959, 16.427999, 0.000000, 0.000000, 179.994995, 500.00, 500.00);
    spawn_ls_1 = CreateDynamicObjectEx(1226, 1774.993041, -1911.379028, 16.427999, 0.000000, 0.000000, 179.994995, 500.00, 500.00);
    spawn_ls_1 = CreateDynamicObjectEx(1226, 1784.400024, -1935.119018, 16.427999, 0.000000, 0.000000, 270.000000, 500.00, 500.00);
    spawn_ls_1 = CreateDynamicObjectEx(1226, 1774.991210, -1928.842773, 16.427999, 0.000000, 0.000000, 180.000000, 500.00, 500.00);
    spawn_ls_1 = CreateDynamicObjectEx(1226, 1799.973022, -1935.118041, 16.427999, 0.000000, 0.000000, 270.000000, 500.00, 500.00);
    spawn_ls_1 = CreateDynamicObjectEx(1226, 1806.145996, -1922.274047, 16.427999, 0.000000, 0.000000, 0.000000, 500.00, 500.00);
    spawn_ls_1 = CreateDynamicObjectEx(1226, 1806.145996, -1905.218017, 16.427999, 0.000000, 0.000000, 0.000000, 500.00, 500.00);
    spawn_ls_1 = CreateDynamicObjectEx(970, 1811.635009, -1897.213989, 13.112000, 0.000000, 0.000000, 90.000000, 500.00, 500.00);
    spawn_ls_1 = CreateDynamicObjectEx(966, 1811.385986, -1893.253051, 12.404999, 0.000000, 0.000000, 270.000000, 500.00, 500.00);
    SPAWNdoors = CreateDynamicObjectEx(968, 1811.397949, -1893.454956, 13.225000, 0.000000, 90.000000, 89.103996, 500.00, 500.00);
    spawn_ls_1 = CreateDynamicObjectEx(4641, 1808.073974, -1883.277954, 14.277999, 0.000000, 0.000000, 0.000000, 500.00, 500.00);
